name: rna-seq
channels:
  - bioconda
  - r
  - cyclus
  - biocore
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - blast=2.5.0=hc0b0e79_3
  - boost=1.76.0=py38hfc89cab_0
  - boost-cpp=1.76.0=h312852a_1
  - bwa=0.7.17=h5bf99c6_8
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - curl=7.61.1=hbc83047_0
  - fastp=0.23.1=h79da9fb_0
  - hisat2=2.2.1=h1b792b2_3
  - htslib=1.9=h4da6232_3
  - icu=68.1=h58526e2_0
  - isa-l=2.30.0=ha770c72_4
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libcurl=7.61.1=h20c2e04_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h9c3ff4c_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.21.3=py38he2449b9_0
  - openssl=1.1.1l=h7f98852_0
  - perl=5.32.1=1_h7f98852_perl5
  - pip=21.3=pyhd8ed1ab_0
  - python=3.8.1=h0371630_1
  - python_abi=3.8=2_cp38
  - readline=7.0=hf8c457e_1001
  - samtools=1.9=h10a08f8_12
  - setuptools=58.2.0=py38h578d9bd_0
  - sqlite=3.31.1=h7b6447c_0
  - subread=2.0.1=h5bf99c6_1
  - tk=8.6.11=h27826a3_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
prefix: /data/public/li/software/miniconda3/envs/rna-seq
